#Properties
#Fri Jan 19 15:25:37 GMT 2018
crypto-api.version=1.0.3
name=${project.name>
iflow.home=C\:\\webserver\\www\\iFlow\\iFlowRootPariPersi\\iFlowRoot\\iflow-home
dms-connector.version=0.0.7-R20100908
maven.test.skip=true
alfresco-connector.version=0.0.7-R20100908
version=4.2.6-R20151214
iflow.buildnumber=20151214
iflow.version=4.2.6-R20151214
iflow.baseversion=4.2.6
