#Properties
#Fri Jan 19 15:24:33 GMT 2018
iflow.buildnumber=20151214
maven.test.skip=true
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20151214
iflow.home=C\:\\webserver\\www\\iFlow\\iFlowRootPariPersi\\iFlowRoot\\iflow-fixtures/iflow-home
iflow.baseversion=4.2.6
dms-connector.version=0.0.7-R20100908
