#iFlow Properties modified in Wed Jan 28 20:00:27 GMT 2015
#Wed Jan 28 20:00:27 GMT 2015
MAIL_STARTTLS=false
DOCS_BASE_URL=K\:\\infosistema\\work\\FILES
MAX_LOGIN_ATTEMPTS=3
DEFAULT_FLOAT_FORMAT=\#,\#\#0.00
SMS_SOURCE_NUMBER=1000
TEST_EMAIL=
SMS_EXPRESS_PASSWORD=
APP_URL_PREFIX=/iFlow/
SMS_EXPRESS_USERNAME=
DELEGATION_NOTIFY_DELETE_MODE=none
USE_INDIVIDUAL_LOCALE=true
SAVE_PROCESSHISTORY_WHEN=allways
PROFILESYNC_ORGID=5
VFS_URL=http\://localhost\:8080/IFSService
PROFILESYNC=200
DISABLE_DATASOURCE_MANAGEMENT=true
ALLOW_SSO=true
INSTALL_TYPE=demo
SAVE_FLOW_STATE_ALLWAYS=false
MAIL_RESCHEDULE_INTERVAL=10
MAX_DOUBLE_DECIMAL_DIGITS=6
DONT_LOG_IN_DB=false
HASHED_DOCUMENT_URL=true
DEFAULT_DATE_FORMAT=yyyy-MM-dd HH\:mm
APP_PROTOCOL=http
DELEGATION_NOTIFY_ACCEPT_MODE=none
EMAIL_MANAGER_TIMEOUT=15
SW_SUBSCRIBER_PASSWORD=99B38787
SEARCH_FLOW_STATE_HISTORY=true
DEFAULT_PROCESS_LOCATION=session
ASK_LOCALE_AT_LOGIN=true
EXCEL_LIBRARY=POI
USE_EMAIL=true
SEARCH_ALL_USER_PROCS_BY_DEFAULT=true
#DB_POOL_NAME=jdbc/iFlowDS
DB_POOL_NAME=java\:comp/env/jdbc/iFlowDS
SMS_EXPRESS_APPLICATION=IFLOW
AUTHENTICATION_TYPE=BOTH
MODE=production
DEBUG_FORM=false
DEFAULT_INT_FORMAT=\#0
DB_TYPE=MYSQL
PROFILESYNC_ON=false
APP_PORT=8080
SAVE_PROCESSHISTORY_METHOD=complete
DEBUG_PROC_XML=false
SMS_EXPRESS_ORGANIZATION_SENDER=
EVENT_THREAD_CICLE=5
EMAIL_MANAGER=on
MAX_LOGIN_ATTEMPTS_WAIT=120000
EMAIL_MANAGER_LIMIT=50
DELEGATION_NOTIFY_ASSIGN_MODE=none
MAIL_SERVER=<YOUR_MAIL_SERVER_HERE>
MAINTENANCE_USER=
PROCESS_END_STYLE=flow
LOGIN_TEMPLATE=login_sso
SW_SUBSCRIBER_ID=261-310-734-77354
contenttabnr=4
APP_EMAIL=iflow@iflow.pt
MAIL_PASSWORD=
EXPORT_MODE=excel
USE_SCANNER=no
MAIL_USERNAME=
MAIL_MAXIMUM_RETRIES=1
DELEGATION_NOTIFY_REQUEST_MODE=none
SMS_EXPRESS_USE=false
AUTO_ARCHIVE_CRON=0 0 7 * * ?
DEFAULT_LOCALE=en-US
MAIL_AUTH=false
EDITOR_MODE=BPMN
MAX_FILE_SIZE=200
APP_HOST=localhost
#Cluster support enabled
CLUSTER_ENABLED=true
#In seconds EAT_ACTIVE_CHECK_TIME <= BEAT_ACTIVE_TIME <= BEAT_INACTIVE_CHECK_TIME, used for clustered job management
BEAT_ACTIVE_CHECK_TIME=60
BEAT_ACTIVE_TIME=120
BEAT_INACTIVE_CHECK_TIME=180
HOT_FOLDER_SEARCH_INTERVAL=1