#Properties
#Fri Nov 23 10:33:28 GMT 2018
iflow.buildnumber=20180704
maven.test.skip=true
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20180704
iflow.home=C\:\\PARI PERSI\\iFlowRootPariPersi\\iFlowRoot\\iflow-web/iflow-home
iflow.baseversion=4.2.6
dms-connector.version=0.0.7-R20100908
