#Properties
#Tue Jul 03 15:21:09 BST 2018
crypto-api.version=1.0.3
name=${project.name>
iflow.home=C\:\\webserver\\www\\iFlow\\iFlowRootPariPersi\\iFlowRoot\\iflow-web/iflow-home
dms-connector.version=0.0.7-R20100908
maven.test.skip=true
alfresco-connector.version=0.0.7-R20100908
version=4.2.6-R20180223
iflow.buildnumber=20180223
iflow.version=4.2.6-R20180223
iflow.baseversion=4.2.6
