#Properties
#Tue Jul 03 15:19:49 BST 2018
maven.test.skip=true
iflow.buildnumber=20180223
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20180223
iflow.home=C\:\\webserver\\www\\iFlow\\iFlowRootPariPersi\\iFlowRoot/iflow-home
dms-connector.version=0.0.7-R20100908
iflow.baseversion=4.2.6
