#Properties
#Tue Jul 03 15:19:50 BST 2018
iflow.buildnumber=20180223
maven.test.skip=true
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20180223
iflow.home=C\:\\webserver\\www\\iFlow\\iFlowRootPariPersi\\iFlowRoot\\iflow-connectors/iflow-home
iflow.baseversion=4.2.6
dms-connector.version=0.0.7-R20100908
