#Properties
#Tue Jan 30 16:35:22 GMT 2018
maven.test.skip=true
iflow.buildnumber=20151214
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20151214
iflow.home=C\:\\webserver\\www\\iFlow\\iFlowRootPariPersi\\iFlowRoot\\iflow-connectors\\alfresco-connector/iflow-home
dms-connector.version=0.0.7-R20100908
iflow.baseversion=4.2.6
