#Properties
#Fri Nov 23 10:33:02 GMT 2018
maven.test.skip=true
iflow.buildnumber=20180704
crypto-api.version=1.0.3
alfresco-connector.version=0.0.7-R20100908
iflow.version=4.2.6-R20180704
iflow.home=C\:\\PARI PERSI\\iFlowRootPariPersi\\iFlowRoot\\iflow-connectors\\alfresco-connector/iflow-home
dms-connector.version=0.0.7-R20100908
iflow.baseversion=4.2.6
